<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Gta rp</title>
</head>
<body>
    <header>
        <h1>logotipo</h1>
    </header>
    <div class="container"
        <h1>GTA RP é uma modalidade online não oficial de GTA 5</h1>
        <p>criada pela comunidade de jogadores do game. Nela, os usuários interpretam personagens e vivem no mundo do jogo como pessoas comuns. (É quase como uma mistura de GTA V com The Sims). GTA RP pode ser jogado apenas na versão de computador (PC) de GTA 5.... 
        <P>Um jogo de tiro multijogador 5x5 com personagens da Riot Games. Disponível no mundo todo. Jogue com amigos. Lutem e vençam juntos com trabalho em equipe e estratégia. Baixa latência. Pre
        </P>O GTA 5 RP, ou GTA 5 Roleplay é um mod online com servidores criados fora dos padrões dos servidores disponibilizados pela Rockstar Social Club, responsável pelo modo multijogador tradicional do game. Roleplay significa “interpretar um papel”, que é exatamente a principal temática do mod.
        <p>teste inclusao</p>
    <h2>O Cidade Alta é considerado atualmente como a maior comunidade de GTA RP do Brasil.</h2>
    <p>Você conhece o servidor Cidade Alta? Para quem é fã da LOUD, uma das maiores organizações de e-sports do Brasil e do mundo, sabe que este é o servidor usado pela equipe e seus fãs no GTA 5 Roleplay (RP). O modo alternativo no jogo da Rockstar permite que os jogadores encarnem personagens e realizem funções dentro do universo GTA, sob as regras de “roleplaying” determinadas pelos criadores do servidor. O GTA 5 está disponível para download no PS4, PS5, Xbox One, Xbox Series X, Xbox Series S e PC, confira os requisitos para jogar no PC.</p>
    <p>Complexo, o servidor do Fluxo no GTA RP, será inaugurado nesta segunda-feira (23), às 20h. A estreia conta com baile do MC Poze do Rodo ao lado de Nobru, Cerol, Bak e Fac. O server será aberto ao público, e você pode entrar com o GTA 5 e o mod FiveM instalados, acessar o Discord (através deste link) e se cadastrar na Whitelist (pré-seleção/lista de esperado) do servidor. Vale lembrar que o Complexo tem capacidade máxima de até 1.024 jogadores simultâneos.... - Veja mais em https://www.uol.com.br/start/ultimas-noticias/2021/08/23/gta-rp-fluxo-e-mc-poze-anunciam-servidor-complexo-veja.htm?cmpid=copiaecola</p>

    <p>O Cidade Alta, um dos principais servidores de GTA RP, entrou na onda da tecnologia blockchain e anunciou uma parceria com a Dropull, uma marca que fornece ferramentas para marcas, criadores e jogos gerarem colecionáveis digitais e experiências exclusivas por meio de NFTs para suas comunidades. </p>
    <P>O Fluxo Esports - organização criada pro Bruno "Nobru" Goes e Lucio "Cerol" dos Santos -, anunciou a criação de um servidor próprio para GTA RP, o "Complexo".
 O Complexo está disponível desde o último sábado (21), mas a celebração do lançamento será feita nesta segunda-feira (23), a partir das 20h, com show ao vivo do MC Poze do Rodo com streamers convidados por meio dos quais o público poderá acompanhar.</P>
    </div>
</body>
</html>